# Backend principal
VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=http://localhost:3000

# Backend secundario
VITE_API_URL_SECONDARY=http://localhost:3001/api
VITE_WS_URL_SECONDARY=http://localhost:3001

# Entorno
VITE_NODE_ENV=development
VITE_APP_LANGUAGE=es