import type { I18nDictionary } from "./types";

const pt: I18nDictionary = {
  desktopOnly: {
    title: "Sistema de Etiquetagem - Conesa",
    imgAlt: "Não disponível em celular",
    message: "Este aplicativo só pode ser exibido em um monitor maior",
  },
  llenadorasAuto: {
    errorAsociaciones: "Erro ao obter as associações de produção",
    errorNumeroBidon:
      "Erro ao obter os números de bidão das enchedoras automáticas",
    errorPesos:
      "Erro ao obter os pesos dos cabeçotes das enchedoras automáticas",
    noLlenadoras: "Não há enchedoras disponíveis para visualizar nesta página",
  },
  llenadorasSemiauto: {
    errorAsociaciones: "Erro ao obter as associações de produção",
    noLlenadoras: "Não há enchedoras disponíveis para visualizar nesta página",
  },
  login: {
    success: "Acesso bem-sucedido",
    error: "Credenciais incorretas",
    title: "Login",
    userLabel: "Usuário",
    userInvalid: "O usuário deve ter entre 6 e 40 caracteres.",
    passLabel: "Senha",
    passInvalid: "A senha deve ter entre 6 e 40 caracteres.",
    registerBtn: "Registrar usuário",
    loginBtn: "Entrar",
  },
  produccion: {
    colItem: "Nº do item",
    colTipoEtiqueta: "Tipo de etiqueta",
    colNoBidon: "Nº do bidão",
    colNoMatricula: "Nº de matrícula",
    colNoLote: "Nº do lote",
    colSSCC: "SSCC",
    colIdLlenadora: "ID da enchedora",
    colIdCabezal: "ID do cabeçote",
    colIdProducto: "ID do produto",
    colFamiliaProducto: "Família do produto",
    colCodigoEAN: "Código EAN",
    colFechaProduccion: "Data de produção",
    colHoraProduccion: "Hora de produção",
    colFechaCaducidad: "Data de validade",
    colCode: "Código",
    colPesoNetoReal: "Peso líquido real",
    colPesoNetoEtiqueta: "Peso líquido etiqueta",
    colPesoBrutoEtiqueta: "Peso bruto etiqueta",
    colTitulo1: "Título 1",
    colValor1: "Valor 1",
    colTitulo2: "Título 2",
    colValor2: "Valor 2",
    colEstado: "Estado",
    colMotivoBaja: "Motivo de baixa",
    colBajaFecha: "Data de baixa",
    colBajaUsuario: "Usuário baixa",
    colRegistrado: "Registrado",
    colFechaRegistro: "Data de registro",

    tipoEtiquetaAuto: "AUTOMÁTICA",
    tipoEtiquetaSemiauto: "SEMIAUTOMÁTICA",
    tipoEtiquetaManual: "MANUAL",

    columnasBtn: "Colunas a mostrar",
    filtrosBtn: "Filtros de busca",
    columnasModalTitle: "Selecionar colunas visíveis",
    filtrosModalTitle: "Filtros de busca",
    llenadoraLabel: "Enchedora:",
    llenadoraTodas: "Todas",
    cabezalLabel: "Cabeçote:",
    cabezalTodos: "Todos",
    bajaLabel: "Baixado:",
    registradoLabel: "Registrado no ERP:",
    tipoEtiquetaLabel: "Tipo de etiqueta:",
    seleccionar: "Selecionar",
    si: "Sim",
    no: "Não",
    fechaDesdeLabel: "Data desde:",
    fechaHastaLabel: "Data até:",
    horaDesdeLabel: "Hora desde:",
    horaHastaLabel: "Hora até:",
    horaPlaceholder: "HH:MM",
    horaInvalid: "Insira a hora no formato HH:MM",
    borrarCamposBtn: "Limpar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    bajaModalTitle: "Dar baixa",
    bajaConfirmMsg:
      "Tem certeza que deseja dar baixa no registro de produção com número de item:",
    motivoBajaLabel: "Motivo de baixa",
    seleccionaMotivo: "Selecione um motivo",
    cancelarBtn: "Cancelar",
    confirmarBajaBtn: "Sim, dar baixa",
    successBaja: "Registro baixado com sucesso",
    errorBaja: "Erro ao dar baixa no registro",

    errorFechaLimite:
      "A data limite de produção não pode ser maior que a data inicial",
    errorFiltrarProduccion: "Erro ao obter os registros de produção",
    errorFetchLlenadoras: "Erro ao obter a lista de enchedoras",
    errorFetchMotivoBajas: "Erro ao obter a lista de motivos de baixa",
    errorActualizarProduccion: "Erro ao atualizar o registro de produção",
  },
  registro: {
    title: "Registro de usuário",
    userLabel: "Usuário",
    userInvalid: "O usuário deve ter entre 6 e 40 caracteres.",
    rutaLabel: "Rota de impressão padrão",
    rutaInvalid: "A rota de impressão deve ter entre 1 e 50 caracteres.",
    rolLabel: "Função",
    rolSelect: "Selecione uma função",
    rolInvalid: "Você deve selecionar uma função.",
    passLabel: "Senha",
    passInvalid: "A senha deve ter entre 6 e 40 caracteres.",
    confirmPassLabel: "Confirmar senha",
    confirmPassInvalid:
      "As senhas não coincidem ou não atendem aos requisitos.",
    loginBtn: "Entrar",
    registerBtn: "Registrar usuário",
    success: "Registro bem-sucedido para o usuário",
    errorFetchRoles: "Não foi possível carregar as funções",
    errorUnknown: "Erro desconhecido ao registrar",
  },
  verEans: {
    colItem: "Nº do item",
    colIdProducto: "ID do produto",
    colIdPresentacion: "ID da apresentação",
    colCodigoEAN: "Código EAN",
    colDiasBestBefore: "Dias Best Before",

    columnasBtn: "Colunas a mostrar",
    columnasModalTitle: "Selecionar colunas visíveis",
    filtrosBtn: "Filtros de busca",
    filtrosModalTitle: "Filtros de busca",

    idProductoLabel: "ID Produto:",
    idProductoInvalid: "Máximo 15 caracteres.",
    idPresentacionLabel: "ID Apresentação:",
    idPresentacionInvalid: "Máximo 15 caracteres.",
    codigoEanLabel: "Código EAN:",
    codigoEanInvalid: "Máximo 30 caracteres.",
    diasBestBeforeLabel: "Dias Best Before:",
    diasBestBeforeDesde: "Desde",
    diasBestBeforeHasta: "Até",
    diasBestBeforeInvalid: "Deve estar entre 1 e 36500",
    diasBestBeforeInvalido:
      "O valor 'desde' não pode ser maior que o valor 'até'.",

    borrarCamposBtn: "Limpar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Excluir código EAN",
    eliminarConfirmMsg:
      "Tem certeza que deseja excluir o código EAN com número de item:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sim, excluir",
    successEliminarEan: "Código EAN excluído com sucesso",
    errorEliminarPresentacion: "Erro ao excluir a apresentação",
    errorListarEans: "Erro ao listar os códigos EAN",
    errorEliminarEan: "Erro ao excluir o código EAN",
  },
  verLlenadoras: {
    colItem: "Nº do item",
    colIdLlenadora: "ID da enchedora",
    colNombreLlenadora: "Nome da enchedora",
    colObservaciones: "Observações",

    columnasBtn: "Colunas a mostrar",
    columnasModalTitle: "Selecionar colunas visíveis",
    filtrosBtn: "Filtros de busca",
    filtrosModalTitle: "Filtros de busca",

    idLlenadoraLabel: "ID da Enchedora:",
    idLlenadoraInvalid: "Máximo 2 caracteres.",
    nombreLlenadoraLabel: "Nome da Enchedora:",
    nombreLlenadoraInvalid: "Máximo 50 caracteres.",

    borrarCamposBtn: "Limpar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Excluir enchedora",
    eliminarConfirmMsg:
      "Tem certeza que deseja excluir a enchedora com número de item:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sim, excluir",
    successEliminarLlenadora: "Enchedora excluída com sucesso",
    errorEliminarLlenadora: "Erro ao excluir enchedora",
    errorListarLlenadoras: "Erro ao listar as enchedoras",
  },
  verPresentaciones: {
    colItem: "Nº do item",
    colIdPresentacion: "ID da apresentação",
    colNombrePresentacion: "Nome da apresentação",
    colPesoNeto: "Peso líquido",
    colPesoBruto: "Peso bruto",

    columnasBtn: "Colunas a mostrar",
    columnasModalTitle: "Selecionar colunas visíveis",
    filtrosBtn: "Filtros de busca",
    filtrosModalTitle: "Filtros de busca",

    idPresentacionLabel: "ID da Apresentação:",
    idPresentacionInvalid: "Máximo 15 caracteres.",
    nombrePresentacionLabel: "Nome:",
    nombrePresentacionInvalid: "Máximo 200 caracteres.",
    pesoNetoLabel: "Peso Líquido:",
    pesoNetoDesde: "Desde",
    pesoNetoHasta: "Até",
    pesoNetoInvalid: "Deve estar entre 0.00 e 99999.99",
    pesoNetoInvalido: "O peso líquido 'desde' não pode ser maior que o 'até'.",
    pesoBrutoLabel: "Peso Bruto:",
    pesoBrutoDesde: "Desde",
    pesoBrutoHasta: "Até",
    pesoBrutoInvalid: "Deve estar entre 0.00 e 99999.99",
    pesoBrutoInvalido: "O peso bruto 'desde' não pode ser maior que o 'até'.",

    borrarCamposBtn: "Limpar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Excluir apresentação",
    eliminarConfirmMsg:
      "Tem certeza que deseja excluir a apresentação com número de item:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sim, excluir",
    successEliminarPresentacion: "Apresentação excluída com sucesso",
    errorEliminarPresentacion: "Erro ao excluir a apresentação",
    errorListarPresentaciones: "Erro ao obter Apresentações",
  },
  verProductos: {
    colItem: "Nº do item",
    colIdProducto: "ID do produto",
    colNombreProducto: "Nome do produto",
    colFamiliaProducto: "Família do produto",

    columnasBtn: "Colunas a mostrar",
    columnasModalTitle: "Selecionar colunas visíveis",
    filtrosBtn: "Filtros de busca",
    filtrosModalTitle: "Filtros de busca",

    idProductoLabel: "ID do Produto:",
    idProductoInvalid: "Máximo 15 caracteres.",
    nombreProductoLabel: "Nome do Produto:",
    nombreProductoInvalid: "Máximo 200 caracteres.",
    familiaProductoLabel: "Família do Produto:",
    familiaProductoInvalid: "Máximo 200 caracteres.",

    borrarCamposBtn: "Limpar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Excluir produto",
    eliminarConfirmMsg:
      "Tem certeza que deseja excluir o produto com número de item:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sim, excluir",
    successEliminarProducto: "Produto excluído com sucesso",
    errorEliminarProducto: "Erro ao excluir o produto",
    errorListarProductos: "Erro ao listar produtos",
    errorListarFamilias: "Erro ao listar famílias de produtos",
  },
  auth: {
    errorLogin: "Erro ao fazer login",
    errorRegister: "Erro ao registrar usuário",
    errorGetRoles: "Erro ao obter as funções",
  },
  spinner: {
    loading: "Carregando...",
  },
  paginator: {
    pageLabel: "Página",
    ofLabel: "de",
  },
  navbar: {
    mustLogin: "Você deve fazer login para executar esta ação",
    sistemaEtiquetado: "Sistema de Etiquetagem - Conesa",
    menu: "Menu",
    llenadoras: "Enchedoras",
    llenadorasAuto: "Enchedoras automáticas",
    verEliminarLlenadoras: "Ver / Excluir - Enchedoras",
    verEliminarProduccion: "Ver / Dar baixa - Produção",
    productos: "Produtos",
    verEliminarProductos: "Ver / Excluir - Produtos",
    presentaciones: "Apresentações",
    verEliminarPresentaciones: "Ver / Excluir - Apresentação",
    codigosEan: "Códigos Ean",
    verEliminarEan: "Ver / Excluir - Códigos EAN",
    asignarProducto: "Atribuir Produto",
    modificarLimites: "Modificar limites de enchimento",
    crear: "Criar",
    verEliminar: "Ver / Excluir",
    produccion: "Produção",
    etiquetadoPersonalizado: "Etiquetagem personalizada",
    etiquetadoSemiauto: "Etiquetagem semiautomática",
    etiquetadoManual: "Etiquetagem manual",
    accionesUsuario: "Ações do usuário",
    login: "Login",
    registro: "Registro",
    cerrarSesion: "Sair",
    footer: "Feito com ❤ por Tao Technique",
  },
  modalModificarLimites: {
    title: "Modificar limite de enchimento",
    idLlenadoraLabel: "ID da Enchedora:",
    selectLlenadora: "Comece selecionando uma enchedora",
    idCabezalLabel: "ID do Cabeçote:",
    selectCabezal: "Continue selecionando um cabeçote",
    limiteLlenadoLabel: "Limite de enchimento:",
    limiteLlenadoInvalid: "Deve ser um número inteiro entre 1 e 999.",
    cancelarBtn: "Cancelar",
    modificarBtn: "Modificar limite",
    successActualizarLimite: "Limite de enchimento atualizado com sucesso",
    errorActualizarLimite: "Erro ao atualizar limite de enchimento",
    errorListarAsociacionesProduccion:
      "Erro ao carregar associações de produção",
  },
  modalEtiquetadoManual: {
    title: "Imprimir etiqueta manual",
    llenadoraLabel: "Enchedora",
    cabezalLabel: "Cabeçote",
    numeroBidonLabel: "Número do Bidão",
    familiaProductoLabel: "Família do produto",
    productoLabel: "Produto",
    presentacionLabel: "Apresentação",
    pesoNetoLabel: "Peso líquido",
    pesoBrutoLabel: "Peso bruto",
    codigoEanLabel: "Código EAN",
    fechaProduccionLabel: "Data de produção",
    horaProduccionLabel: "Hora de produção",
    intervaloMinutosLabel: "Intervalo de tempo entre etiquetas (minutos)",
    fechaCaducidadLabel: "Data de validade",
    codeLabel: "Código",
    ssccLabel: "SSCC",
    noLoteLabel: "Número do lote",
    noMatriculaLabel: "Número de matrícula",
    titulo1Label: "Título 1",
    valor1Label: "Valor 1",
    titulo2Label: "Título 2",
    valor2Label: "Valor 2",
    numeroEtiquetasLabel: "Número de etiquetas",
    cancelarBtn: "Cancelar",
    imprimirBtn: "Imprimir",
    selectLlenadora: "Selecione uma enchedora",
    selectCabezal: "Selecione um cabeçote",
    selectFamiliaProducto: "Selecione uma família de produto",
    selectProducto: "Selecione um produto",
    selectPresentacion: "Selecione uma apresentação",
    selectCodigoEan: "Selecione um código EAN",

    idLlenadoraInvalid: "Você deve selecionar uma enchedora.",
    idCabezalInvalid: "Você deve selecionar um cabeçote.",
    numeroBidonInvalid: "Deve existir um número de bidão válido.",
    numeroBidonMaxInvalid: "O número do bidão não pode ter mais de 10 dígitos.",
    familiaProductoInvalid: "Selecione uma família de produto.",
    idProductoInvalid: "Selecione um produto.",
    idPresentacionInvalid: "Selecione uma apresentação.",
    pesoNetoInvalid: "Deve existir um peso líquido válido.",
    pesoNetoDecimalesInvalid:
      "O peso líquido não pode ter mais de dois decimais.",
    pesoBrutoInvalid: "Deve existir um peso bruto válido.",
    pesoBrutoDecimalesInvalid:
      "O peso bruto não pode ter mais de dois decimais.",
    codigoEanInvalid: "Selecione um código EAN.",
    fechaProduccionInvalid: "Você deve inserir uma data de produção.",
    fechaProduccionFormatoInvalid: "A data de produção não é válida.",
    horaProduccionInvalid: "Você deve inserir a hora de produção.",
    horaProduccionFormatoInvalid: "Formato inválido. Deve ser HH:MM (24h).",
    intervaloMinutosInvalid: "Você deve inserir um valor válido.",
    intervaloMinutosFormatoInvalid: "Deve ser um número inteiro.",
    intervaloMinutosRangoInvalid: "Deve estar entre 0 e 60.",
    fechaCaducidadInvalid: "Deve existir uma data de validade.",
    fechaCaducidadFormatoInvalid: "A data de validade não é válida.",
    noMatriculaInvalid: "Deve existir um número de matrícula.",
    noMatriculaFormatoInvalid:
      "O número de matrícula deve conter exatamente 18 dígitos numéricos.",
    noLoteInvalid: "Deve existir um número de lote.",
    noLoteFormatoInvalid:
      "O número de lote deve conter exatamente 9 dígitos numéricos.",
    ssccInvalid: "O SSCC não pode ter mais de 30 caracteres.",
    codeInvalid: "Deve existir um código.",
    codeFormatoInvalid: "O código deve conter exatamente 3 dígitos numéricos.",
    titulo1Invalid: "O título 1 não pode exceder 100 caracteres.",
    valor1Invalid: "O valor 1 não pode exceder 200 caracteres.",
    titulo1Valor1DependenciaInvalid:
      "Se o título 1 tiver algum valor, então o valor 1 também deve ter, e vice-versa.",
    titulo2Invalid: "O título 2 não pode exceder 100 caracteres.",
    valor2Invalid: "O valor 2 não pode exceder 200 caracteres.",
    titulo2Valor2DependenciaInvalid:
      "Se o título 2 tiver algum valor, então o valor 2 também deve ter, e vice-versa.",
    numeroEtiquetasInvalid: "Deve ser um número inteiro entre 1 e 20.",
    numeroEtiquetasFormatoInvalid: "Deve ser um número inteiro.",
    numeroEtiquetasRangoInvalid: "Deve estar entre 1 e 20.",

    errorListarAsociacionesProduccion:
      "Erro ao carregar associações de produção",
    errorConsultarCabezales: "Erro ao consultar cabeçotes",
    errorConsultarNumeroBidon: "Erro ao consultar número de bidão",
    errorConsultarFamilias: "Erro ao consultar famílias",
    errorConsultarProductos: "Erro ao consultar produtos",
    errorConsultarPresentaciones: "Erro ao consultar apresentações",
    errorConsultarEans: "Erro ao consultar códigos EAN",
    errorImprimirEtiquetas: "Erro ao imprimir etiquetas",
    successImprimirEtiquetas: "Etiquetas impressas com sucesso",
  },
  modalCerrarSesion: {
    title: "Sair",
    confirmText: "Tem certeza que deseja sair?",
    cancelarBtn: "Cancelar",
    cerrarSesionBtn: "Sair",
    noSesion: "O usuário não tinha uma sessão iniciada previamente",
    success: "Sessão encerrada com sucesso",
  },
  llenadoraTriple: {
    numeroBidonLabel: "Nº bidão",
    kgLabel: "kg",
    productoLabel: "Produto",
    productoNoAsociado: "Produto ainda não associado",
    presentacionLabel: "Apresentação",
    presentacionNoAsociada: "Apresentação ainda não associada",
    codigoEanLabel: "Código EAN",
    codigoEanNoAsociado: "Código EAN ainda não associado",
  },
  llenadoraCustom: {
    productoLabel: "Produto",
    productoNoAsociado: "Produto ainda não associado",
    presentacionLabel: "Apresentação",
    presentacionNoAsociada: "Apresentação ainda não associada",
    cabezalLabel: "Cabeçote",
    unidadesLabel: "Unidades",
    numeroBidonLabel: "Nº de bidão",
    configurarBtn: "Configurar",
    imprimirBtn: "Imprimir",
    titulo1Label: "Título 1",
    valor1Label: "Valor 1",
    titulo2Label: "Título 2",
    valor2Label: "Valor 2",
    titulo1Valor1DependenciaInvalid:
      "Não é possível enviar uma etiqueta com o parâmetro Título 1 sem ter introduzido o parâmetro Valor 1, e vice-versa",
    titulo2Valor2DependenciaInvalid:
      "Não é possível enviar uma etiqueta com o parâmetro Título 2 sem ter introduzido o parâmetro Valor 2, e vice-versa",
    errorImprimirEtiquetas: "Erro ao imprimir etiquetas",
    successImprimirEtiquetas:
      "Registro de produção criado corretamente. Aguardando impressora...",
  },
  llenadoraAuto: {
    numeroBidonLabel: "Nº bidão",
    kgLabel: "kg",
    productoLabel: "Produto",
    productoNoAsociado: "Produto ainda não associado",
    presentacionLabel: "Apresentação",
    presentacionNoAsociada: "Apresentação ainda não associada",
    codigoEanLabel: "Código EAN",
    codigoEanNoAsociado: "Código EAN ainda não associado",
  },
  customizeLlenadoraModal: {
    title: "Configuração de",
    borrarCamposBtn: "Limpar campos",
    aceptarBtn: "Aceitar",
    tituloMaxInvalid: "Máximo 100 caracteres.",
    valorMaxInvalid: "Máximo 200 caracteres.",
  },
  modalCrearProducto: {
    title: "Criar novo produto",
    idLabel: "ID do Produto:",
    idInvalid: "O ID deve ter entre 1 e 15 caracteres.",
    nombreLabel: "Nome do Produto:",
    nombreInvalid: "O nome deve ter entre 1 e 200 caracteres.",
    familiaLabel: "Família do Produto:",
    familiaInvalid: "A família deve ter entre 1 e 200 caracteres.",
    borrarCamposBtn: "Limpar campos",
    crearBtn: "Criar produto",
    errorCrearProducto: "Erro ao criar o produto",
    successCrearProducto: "Produto criado com sucesso",
  },
  modalCrearPresentacion: {
    title: "Criar nova apresentação",
    idLabel: "ID da Apresentação:",
    idInvalid: "O ID deve ter entre 1 e 15 caracteres.",
    nombreLabel: "Nome da Apresentação:",
    nombreInvalid: "O nome deve ter entre 1 e 200 caracteres.",
    pesoNetoLabel: "Peso Líquido (kg):",
    pesoNetoInvalid: "O peso líquido deve estar entre 0 e 99999.99 kg.",
    pesoBrutoLabel: "Peso Bruto (kg):",
    pesoBrutoInvalid: "O peso bruto deve estar entre 0 e 99999.99 kg.",
    borrarCamposBtn: "Limpar campos",
    crearBtn: "Criar apresentação",
    errorCrearPresentacion: "Erro ao criar a apresentação",
    successCrearPresentacion: "Apresentação criada com sucesso",
  },
  modalCrearLlenadora: {
    title: "Criar nova enchedora",
    idLabel: "ID da Enchedora:",
    idInvalid: "Deve ter exatamente 2 caracteres.",
    nombreLabel: "Nome da Enchedora:",
    nombreInvalid: "Máximo 50 caracteres.",
    tipoLabel: "Tipo de enchedora:",
    tipoDoble: "Dupla",
    tipoTriple: "Tripla",
    cabezalLabel: "Cabeçote",
    idCabezalLabel: "ID Cabeçote:",
    nombreCabezalLabel: "Nome Cabeçote:",
    nombreCabezalInvalid: "Máximo 50 caracteres.",
    rutaImpresionLabel: "Rota de impressão:",
    rutaImpresionInvalid: "Deve conter entre 1 e 50 caracteres.",
    borrarCamposBtn: "Limpar campos",
    crearBtn: "Criar enchedora",
    errorCrearLlenadora: "Erro ao criar a enchedora",
    successCrearLlenadora: "Enchedora criada com sucesso",
  },
  modalCrearEan: {
    title: "Criar novo código EAN",
    codigoLabel: "Código EAN:",
    codigoInvalid: "Deve ter entre 1 e 30 caracteres.",
    productoLabel: "Produto:",
    productoInvalid: "Selecione um produto.",
    selectProducto: "Selecione um produto",
    presentacionLabel: "Apresentação:",
    presentacionInvalid: "Selecione uma apresentação válida.",
    selectPresentacion: "Selecione uma apresentação",
    diasBestBeforeLabel: "Dias Best Before:",
    diasBestBeforeInvalid: "Deve estar entre 1 e 36500.",
    borrarCamposBtn: "Limpar campos",
    crearBtn: "Criar código EAN",
    errorCrearEan: "Erro ao criar o código EAN",
    successCrearEan: "Código EAN criado com sucesso",
    errorConsultarProductos: "Erro ao consultar produtos",
    errorConsultarPresentaciones: "Erro ao consultar apresentações",
  },
  modalAsociacionProduccion: {
    title: "Associar produção",
    llenadoraLabel: "Enchedora:",
    llenadoraInvalid: "Selecione uma enchedora.",
    selectLlenadora: "Selecione uma enchedora",
    cabezalLabel: "Cabeçote:",
    cabezalInvalid: "Selecione um cabeçote.",
    selectCabezal: "Selecione um cabeçote",
    familiaLabel: "Família de produto:",
    familiaInvalid: "Selecione uma família de produto.",
    selectFamilia: "Selecione uma família de produto",
    productoLabel: "Produto:",
    productoInvalid: "Selecione um produto.",
    selectProducto: "Selecione um produto",
    presentacionLabel: "Apresentação:",
    presentacionInvalid: "Selecione uma apresentação válida.",
    selectPresentacion: "Selecione uma apresentação",
    codigoEanLabel: "Código EAN:",
    codigoEanInvalid: "Selecione um código EAN válido.",
    selectCodigoEan: "Selecione um código EAN",
    rutaEtiquetaLabel: "Rota de etiqueta:",
    rutaEtiquetaInvalid: "Insira uma rota de etiqueta válida.",
    borrarCamposBtn: "Limpar campos",
    asociarBtn: "Associar produto",
    errorNoAsociacion:
      "Não foi encontrada uma associação válida para essa enchedora e cabeçote",
    errorEanPresentacion:
      "O código EAN selecionado não corresponde à apresentação selecionada",
    errorAsociarProducto: "Erro ao associar o produto",
    successAsociarProducto: "Produto associado com sucesso ao seu cabeçote",
    errorConsultarCabezales: "Erro ao consultar cabeçotes",
    errorConsultarFamilias: "Erro ao consultar famílias",
    errorConsultarProductos: "Erro ao consultar produtos",
    errorConsultarPresentaciones: "Erro ao consultar apresentações",
    errorConsultarEans: "Erro ao consultar códigos EAN",
    errorConsultarRutas: "Erro ao consultar rotas",
    errorCargarAsociaciones: "Erro ao carregar associações de produção",
    errorActualizarAsociacion: "Erro ao atualizar a associação de produção",
  },
};

export default pt;
