export interface I18nDictionary {
  desktopOnly: {
    title: string;
    imgAlt: string;
    message: string;
  };
  llenadorasAuto: {
    errorAsociaciones: string;
    errorNumeroBidon: string;
    errorPesos: string;
    noLlenadoras: string;
  };
  llenadorasSemiauto: {
    errorAsociaciones: string;
    noLlenadoras: string;
  };
  login: {
    success: string;
    error: string;
    title: string;
    userLabel: string;
    userInvalid: string;
    passLabel: string;
    passInvalid: string;
    registerBtn: string;
    loginBtn: string;
  };
  produccion: {
    colItem: string;
    colTipoEtiqueta: string;
    colNoBidon: string;
    colNoMatricula: string;
    colNoLote: string;
    colSSCC: string;
    colIdLlenadora: string;
    colIdCabezal: string;
    colIdProducto: string;
    colFamiliaProducto: string;
    colCodigoEAN: string;
    colFechaProduccion: string;
    colHoraProduccion: string;
    colFechaCaducidad: string;
    colCode: string;
    colPesoNetoReal: string;
    colPesoNetoEtiqueta: string;
    colPesoBrutoEtiqueta: string;
    colTitulo1: string;
    colValor1: string;
    colTitulo2: string;
    colValor2: string;
    colEstado: string;
    colMotivoBaja: string;
    colBajaFecha: string;
    colBajaUsuario: string;
    colRegistrado: string;
    colFechaRegistro: string;
    tipoEtiquetaAuto: string;
    tipoEtiquetaSemiauto: string;
    tipoEtiquetaManual: string;
    columnasBtn: string;
    filtrosBtn: string;
    columnasModalTitle: string;
    filtrosModalTitle: string;
    llenadoraLabel: string;
    llenadoraTodas: string;
    cabezalLabel: string;
    cabezalTodos: string;
    bajaLabel: string;
    registradoLabel: string;
    tipoEtiquetaLabel: string;
    seleccionar: string;
    si: string;
    no: string;
    fechaDesdeLabel: string;
    fechaHastaLabel: string;
    horaDesdeLabel: string;
    horaHastaLabel: string;
    horaPlaceholder: string;
    horaInvalid: string;
    borrarCamposBtn: string;
    aplicarFiltrosBtn: string;
    bajaModalTitle: string;
    bajaConfirmMsg: string;
    motivoBajaLabel: string;
    seleccionaMotivo: string;
    cancelarBtn: string;
    confirmarBajaBtn: string;
    successBaja: string;
    errorBaja: string;
    errorFechaLimite: string;
    errorFiltrarProduccion: string;
    errorFetchLlenadoras: string;
    errorFetchMotivoBajas: string;
    errorActualizarProduccion: string;
  };
  registro: {
    title: string;
    userLabel: string;
    userInvalid: string;
    rutaLabel: string;
    rutaInvalid: string;
    rolLabel: string;
    rolSelect: string;
    rolInvalid: string;
    passLabel: string;
    passInvalid: string;
    confirmPassLabel: string;
    confirmPassInvalid: string;
    loginBtn: string;
    registerBtn: string;
    success: string;
    errorFetchRoles: string;
    errorUnknown: string;
  };
  verEans: Record<string, string>;
  verLlenadoras: Record<string, string>;
  verPresentaciones: Record<string, string>;
  verProductos: Record<string, string>;
  auth: {
    errorLogin: string;
    errorRegister: string;
    errorGetRoles: string;
  };
  spinner: {
    loading: string;
  };
  paginator: {
    pageLabel: string;
    ofLabel: string;
  };
  navbar: Record<string, string>;
  modalModificarLimites: Record<string, string>;
  modalEtiquetadoManual: Record<string, string>;
  modalCerrarSesion: Record<string, string>;
  llenadoraTriple: Record<string, string>;
  llenadoraCustom: Record<string, string>;
  llenadoraAuto: Record<string, string>;
  customizeLlenadoraModal: Record<string, string>;
  modalCrearProducto: Record<string, string>;
  modalCrearPresentacion: Record<string, string>;
  modalCrearLlenadora: Record<string, string>;
  modalCrearEan: Record<string, string>;
  modalAsociacionProduccion: Record<string, string>;
}
