# FILE: .env
JWT_SECRET=
APP_LANGUAGE=

# FILE: .env.dev / .env.prod
# I am the main server
I_AM_THE_MAIN_SERVER=

# Primary DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Remote DB
REMOTE_DB_HOST=
REMOTE_DB_PORT=
REMOTE_DB_NAME=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=
REMOTE_API_URL=
