export default {
  desktopOnly: {
    title: "Sistema de Etiquetado - Conesa",
    imgAlt: "No disponible en móvil",
    message:
      "Esta aplicación sólo puede ser mostrada en un monitor de mayor tamaño",
  },
  llenadorasAuto: {
    errorAsociaciones: "Error al obtener las asociaciones de producción",
    errorNumeroBidon:
      "Error al obtener los números de bidón de las llenadoras automáticas",
    errorPesos:
      "Error al obtener los pesos de los cabezales de las llenadoras automáticas",
    noLlenadoras:
      "No hay llenadoras disponibles para visualizar en esta página",
  },
  llenadorasSemiauto: {
    errorAsociaciones: "Error al obtener las asociaciones de producción",
    noLlenadoras:
      "No hay llenadoras disponibles para visualizar en esta página",
  },
  login: {
    success: "Acceso exitoso",
    error: "Credenciales incorrectas",
    title: "Inicio de sesión",
    userLabel: "Usuario",
    userInvalid: "El usuario debe tener entre 6 y 40 caracteres.",
    passLabel: "Contraseña",
    passInvalid: "La contraseña debe tener entre 6 y 40 caracteres.",
    registerBtn: "Registrar usuario",
    loginBtn: "Iniciar sesión",
  },
  produccion: {
    // Columnas
    colItem: "Nº de ítem",
    colTipoEtiqueta: "Tipo de etiqueta",
    colNoBidon: "Nº de bidón",
    colNoMatricula: "Nº de matrícula",
    colNoLote: "Nº de lote",
    colSSCC: "SSCC",
    colIdLlenadora: "Llenadora ID",
    colIdCabezal: "Cabezal ID",
    colIdProducto: "Producto ID",
    colFamiliaProducto: "Familia de producto",
    colCodigoEAN: "Código EAN",
    colFechaProduccion: "Fecha de producción",
    colHoraProduccion: "Hora de producción",
    colFechaCaducidad: "Fecha de caducidad",
    colCode: "Code",
    colPesoNetoReal: "Peso neto real",
    colPesoNetoEtiqueta: "Peso neto etiqueta",
    colPesoBrutoEtiqueta: "Peso bruto etiqueta",
    colTitulo1: "Título 1",
    colValor1: "Valor 1",
    colTitulo2: "Título 2",
    colValor2: "Valor 2",
    colEstado: "Estado",
    colMotivoBaja: "Motivo de baja",
    colBajaFecha: "Fecha de baja",
    colBajaUsuario: "Usuario baja",
    colRegistrado: "Registrado",
    colFechaRegistro: "Fecha de registro",

    // Tipos de etiqueta
    tipoEtiquetaAuto: "AUTOMÁTICA",
    tipoEtiquetaSemiauto: "SEMIAUTOMÁTICA",
    tipoEtiquetaManual: "MANUAL",

    // Filtros y modales
    columnasBtn: "Columnas a mostrar",
    filtrosBtn: "Filtros de búsqueda",
    columnasModalTitle: "Seleccionar columnas visibles",
    filtrosModalTitle: "Filtros de búsqueda",
    llenadoraLabel: "Llenadora:",
    llenadoraTodas: "Todas",
    cabezalLabel: "Cabezal:",
    cabezalTodos: "Todos",
    bajaLabel: "Dado de baja:",
    registradoLabel: "Registrado en ERP:",
    tipoEtiquetaLabel: "Tipo etiqueta:",
    seleccionar: "Seleccionar",
    si: "Sí",
    no: "No",
    fechaDesdeLabel: "Fecha desde:",
    fechaHastaLabel: "Fecha hasta:",
    horaDesdeLabel: "Hora desde:",
    horaHastaLabel: "Hora hasta:",
    horaPlaceholder: "HH:MM",
    horaInvalid: "Introduce la hora en formato HH:MM",
    borrarCamposBtn: "Borrar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    // Baja
    bajaModalTitle: "Dar de baja",
    bajaConfirmMsg:
      "¿Está seguro de que desea dar de baja el registro de producción con número de ítem:",
    motivoBajaLabel: "Motivo de baja",
    seleccionaMotivo: "Selecciona un motivo",
    cancelarBtn: "Cancelar",
    confirmarBajaBtn: "Sí, dar de baja",
    successBaja: "Registro dado de baja con éxito",
    errorBaja: "Error al dar de baja al registro",

    // Errores
    errorFechaLimite:
      "La fecha límite de producción no puede ser mayor que la fecha de partida",
    errorFiltrarProduccion: "Error al obtener los registros de producción",
    errorFetchLlenadoras: "Error al obtener el listado de llenadoras",
    errorFetchMotivoBajas: "Error al obtener el listado de motivos de baja",
    errorActualizarProduccion: "Error al actualizar el registro de producción",
  },
  registro: {
    title: "Registro de usuario",
    userLabel: "Usuario",
    userInvalid: "El usuario debe tener entre 6 y 40 caracteres.",
    rutaLabel: "Ruta de impresión predeterminada",
    rutaInvalid: "La ruta de impresión debe tener entre 1 y 50 caracteres.",
    rolLabel: "Rol",
    rolSelect: "Selecciona un rol",
    rolInvalid: "Debes seleccionar un rol.",
    passLabel: "Contraseña",
    passInvalid: "La contraseña debe tener entre 6 y 40 caracteres.",
    confirmPassLabel: "Confirmar contraseña",
    confirmPassInvalid:
      "Las contraseñas no coinciden o no cumplen los requisitos.",
    loginBtn: "Iniciar sesión",
    registerBtn: "Registrar usuario",
    success: "Registro exitoso para el usuario",
    errorFetchRoles: "No se pudieron cargar los roles",
    errorUnknown: "Error desconocido al registrar",
  },
  verEans: {
    colItem: "Nº de ítem",
    colIdProducto: "Producto ID",
    colIdPresentacion: "Presentación ID",
    colCodigoEAN: "Código EAN",
    colDiasBestBefore: "Días Best Before",

    columnasBtn: "Columnas a mostrar",
    columnasModalTitle: "Seleccionar columnas visibles",
    filtrosBtn: "Filtros de búsqueda",
    filtrosModalTitle: "Filtros de búsqueda",

    idProductoLabel: "ID Producto:",
    idProductoInvalid: "Máximo 15 caracteres.",
    idPresentacionLabel: "ID Presentación:",
    idPresentacionInvalid: "Máximo 15 caracteres.",
    codigoEanLabel: "Código EAN:",
    codigoEanInvalid: "Máximo 30 caracteres.",
    diasBestBeforeLabel: "Días Best Before:",
    diasBestBeforeDesde: "Desde",
    diasBestBeforeHasta: "Hasta",
    diasBestBeforeInvalid: "Debe estar entre 1 y 36500",
    diasBestBeforeInvalido:
      "El valor 'desde' no puede ser mayor que el valor 'hasta'.",

    borrarCamposBtn: "Borrar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Eliminar código EAN",
    eliminarConfirmMsg:
      "¿Está seguro de que desea eliminar el código EAN con número de ítem:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sí, eliminar",
    successEliminarEan: "Código EAN eliminado con éxito",
    errorEliminarPresentacion: "Error al eliminar la presentación",
    errorListarEans: "Error al listar los códigos EAN",
    errorEliminarEan: "Error eliminando el código EAN",
  },
  verLlenadoras: {
    colItem: "Nº de ítem",
    colIdLlenadora: "Llenadora ID",
    colNombreLlenadora: "Nombre de llenadora",
    colObservaciones: "Observaciones",

    columnasBtn: "Columnas a mostrar",
    columnasModalTitle: "Seleccionar columnas visibles",
    filtrosBtn: "Filtros de búsqueda",
    filtrosModalTitle: "Filtros de búsqueda",

    idLlenadoraLabel: "ID de Llenadora:",
    idLlenadoraInvalid: "Máximo 2 caracteres.",
    nombreLlenadoraLabel: "Nombre de Llenadora:",
    nombreLlenadoraInvalid: "Máximo 50 caracteres.",

    borrarCamposBtn: "Borrar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Eliminar llenadora",
    eliminarConfirmMsg:
      "¿Está seguro de que desea eliminar la llenadora con número de ítem:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sí, eliminar",
    successEliminarLlenadora: "Llenadora eliminada con éxito",
    errorEliminarLlenadora: "Error al eliminar llenadora",
    errorListarLlenadoras: "Error al listar las llenadoras",
  },
  verPresentaciones: {
    colItem: "Nº de ítem",
    colIdPresentacion: "Presentación ID",
    colNombrePresentacion: "Nombre de presentación",
    colPesoNeto: "Peso neto",
    colPesoBruto: "Peso bruto",

    columnasBtn: "Columnas a mostrar",
    columnasModalTitle: "Seleccionar columnas visibles",
    filtrosBtn: "Filtros de búsqueda",
    filtrosModalTitle: "Filtros de búsqueda",

    idPresentacionLabel: "ID de Presentación:",
    idPresentacionInvalid: "Máximo 15 caracteres.",
    nombrePresentacionLabel: "Nombre:",
    nombrePresentacionInvalid: "Máximo 200 caracteres.",
    pesoNetoLabel: "Peso Neto:",
    pesoNetoDesde: "Desde",
    pesoNetoHasta: "Hasta",
    pesoNetoInvalid: "Debe estar entre 0.00 y 99999.99",
    pesoNetoInvalido: "El peso neto 'desde' no puede ser mayor que el 'hasta'.",
    pesoBrutoLabel: "Peso Bruto:",
    pesoBrutoDesde: "Desde",
    pesoBrutoHasta: "Hasta",
    pesoBrutoInvalid: "Debe estar entre 0.00 y 99999.99",
    pesoBrutoInvalido:
      "El peso bruto 'desde' no puede ser mayor que el 'hasta'.",

    borrarCamposBtn: "Borrar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Eliminar presentación",
    eliminarConfirmMsg:
      "¿Está seguro de que desea eliminar la presentación con número de ítem:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sí, eliminar",
    successEliminarPresentacion: "Presentación eliminada con éxito",
    errorEliminarPresentacion: "Error al eliminar la presentación",
    errorListarPresentaciones: "Error al obtener Presentaciones",
  },
  verProductos: {
    colItem: "Nº de ítem",
    colIdProducto: "Producto ID",
    colNombreProducto: "Nombre de producto",
    colFamiliaProducto: "Familia de producto",

    columnasBtn: "Columnas a mostrar",
    columnasModalTitle: "Seleccionar columnas visibles",
    filtrosBtn: "Filtros de búsqueda",
    filtrosModalTitle: "Filtros de búsqueda",

    idProductoLabel: "ID de Producto:",
    idProductoInvalid: "Máximo 15 caracteres.",
    nombreProductoLabel: "Nombre de Producto:",
    nombreProductoInvalid: "Máximo 200 caracteres.",
    familiaProductoLabel: "Familia de Producto:",
    familiaProductoInvalid: "Máximo 200 caracteres.",

    borrarCamposBtn: "Borrar campos",
    aplicarFiltrosBtn: "Aplicar filtros",

    eliminarModalTitle: "Eliminar producto",
    eliminarConfirmMsg:
      "¿Está seguro de que desea eliminar el producto con número de ítem:",
    cancelarBtn: "Cancelar",
    confirmarEliminarBtn: "Sí, eliminar",
    successEliminarProducto: "Producto eliminado con éxito",
    errorEliminarProducto: "Error al eliminar el producto",
    errorListarProductos: "Error al listar productos",
    errorListarFamilias: "Error al listar familias de productos",
  },
  auth: {
    errorLogin: "Error al iniciar sesión",
    errorRegister: "Error al registrar usuario",
    errorGetRoles: "Error al obtener los roles",
  },
  spinner: {
    loading: "Cargando...",
  },
  paginator: {
    pageLabel: "Página",
    ofLabel: "de",
  },
  navbar: {
    mustLogin: "Debe iniciar sesión para ejecutar esta acción",
    sistemaEtiquetado: "Sistema de Etiquetado - Conesa",
    menu: "Menú",
    llenadoras: "Llenadoras",
    llenadorasAuto: "Llenadoras automáticas",
    verEliminarLlenadoras: "Ver / Eliminar - Llenadoras",
    verEliminarProduccion: "Ver / Dar de baja - Producción",
    productos: "Productos",
    verEliminarProductos: "Ver / Eliminar - Productos",
    presentaciones: "Presentaciones",
    verEliminarPresentaciones: "Ver / Eliminar - Presentación",
    codigosEan: "Códigos Ean",
    verEliminarEan: "Ver / Eliminar - Códigos EAN",
    asignarProducto: "Asignar Producto",
    modificarLimites: "Modificar límites de llenado",
    crear: "Crear",
    verEliminar: "Ver / Eliminar",
    produccion: "Producción",
    etiquetadoPersonalizado: "Etiquetado personalizado",
    etiquetadoSemiauto: "Etiquetado semiautomático",
    etiquetadoManual: "Etiquetado manual",
    accionesUsuario: "Acciones de usuario",
    login: "Login",
    registro: "Registro",
    cerrarSesion: "Cerrar sesión",
    footer: "Hecho con ❤ por Tao Technique",
  },
  modalModificarLimites: {
    title: "Modificar límite de llenado",
    idLlenadoraLabel: "ID de Llenadora:",
    selectLlenadora: "Comience seleccionando una llenadora",
    idCabezalLabel: "ID de Cabezal:",
    selectCabezal: "Continúe seleccionando un cabezal",
    limiteLlenadoLabel: "Límite de llenado:",
    limiteLlenadoInvalid: "Debe ser un número entero entre 1 y 999.",
    cancelarBtn: "Cancelar",
    modificarBtn: "Modificar límite",
    successActualizarLimite: "Límite de llenado actualizado con éxito",
    errorActualizarLimite: "Error al actualizar límite de llenado",
    errorListarAsociacionesProduccion:
      "Error al cargar asociaciones de producción",
  },
  modalEtiquetadoManual: {
    title: "Imprimir etiqueta manual",
    llenadoraLabel: "Llenadora",
    cabezalLabel: "Cabezal",
    numeroBidonLabel: "Número de Bidón",
    familiaProductoLabel: "Familia de producto",
    productoLabel: "Producto",
    presentacionLabel: "Presentación",
    pesoNetoLabel: "Peso neto",
    pesoBrutoLabel: "Peso bruto",
    codigoEanLabel: "Código EAN",
    fechaProduccionLabel: "Fecha de producción",
    horaProduccionLabel: "Hora de producción",
    intervaloMinutosLabel: "Intervalo de tiempo entre etiquetas (minutos)",
    fechaCaducidadLabel: "Fecha de caducidad",
    codeLabel: "Code",
    ssccLabel: "SSCC",
    noLoteLabel: "Número de lote",
    noMatriculaLabel: "Número de matrícula",
    titulo1Label: "Título 1",
    valor1Label: "Valor 1",
    titulo2Label: "Título 2",
    valor2Label: "Valor 2",
    numeroEtiquetasLabel: "Número de etiquetas",
    cancelarBtn: "Cancelar",
    imprimirBtn: "Imprimir",
    selectLlenadora: "Selecciona una llenadora",
    selectCabezal: "Selecciona un cabezal",
    selectFamiliaProducto: "Selecciona una familia de producto",
    selectProducto: "Selecciona un producto",
    selectPresentacion: "Selecciona una presentación",
    selectCodigoEan: "Selecciona un código EAN",

    // Errores de validación
    idLlenadoraInvalid: "Debe seleccionar una llenadora.",
    idCabezalInvalid: "Debe seleccionar un cabezal.",
    numeroBidonInvalid: "Debe existir un número de bidón válido.",
    numeroBidonMaxInvalid:
      "El número de bidón no puede tener más de 10 dígitos.",
    familiaProductoInvalid: "Selecciona una familia de producto.",
    idProductoInvalid: "Selecciona un producto.",
    idPresentacionInvalid: "Selecciona una presentación.",
    pesoNetoInvalid: "Debe existir un peso neto válido.",
    pesoNetoDecimalesInvalid:
      "El peso neto no puede tener más de dos decimales.",
    pesoBrutoInvalid: "Debe existir un peso bruto válido.",
    pesoBrutoDecimalesInvalid:
      "El peso bruto no puede tener más de dos decimales.",
    codigoEanInvalid: "Selecciona un código EAN.",
    fechaProduccionInvalid: "Debe introducir una fecha de producción.",
    fechaProduccionFormatoInvalid: "La fecha de producción no es válida.",
    horaProduccionInvalid: "Debe introducir la hora de producción.",
    horaProduccionFormatoInvalid: "Formato inválido. Debe ser HH:MM (24h).",
    intervaloMinutosInvalid: "Debe introducir un valor válido.",
    intervaloMinutosFormatoInvalid: "Debe ser un número entero.",
    intervaloMinutosRangoInvalid: "Debe estar entre 0 y 60.",
    fechaCaducidadInvalid: "Debe existir una fecha de caducidad.",
    fechaCaducidadFormatoInvalid: "La fecha de caducidad no es válida.",
    noMatriculaInvalid: "Debe existir un número de matrícula.",
    noMatriculaFormatoInvalid:
      "El número de matrícula debe contener exactamente 18 dígitos numéricos.",
    noLoteInvalid: "Debe existir un número de lote.",
    noLoteFormatoInvalid:
      "El número de lote debe contener exactamente 9 dígitos numéricos.",
    ssccInvalid: "El SSCC no puede tener más de 30 caracteres.",
    codeInvalid: "Debe existir un code.",
    codeFormatoInvalid:
      "El code debe contener exactamente 3 dígitos numéricos.",
    titulo1Invalid: "El título 1 no puede superar los 100 caracteres.",
    valor1Invalid: "El valor 1 no puede superar los 200 caracteres.",
    titulo1Valor1DependenciaInvalid:
      "Si el título 1 tiene algún valor, entonces el valor 1 también debe tenerlo, y viceversa.",
    titulo2Invalid: "El título 2 no puede superar los 100 caracteres.",
    valor2Invalid: "El valor 2 no puede superar los 200 caracteres.",
    titulo2Valor2DependenciaInvalid:
      "Si el título 2 tiene algún valor, entonces el valor 2 también debe tenerlo, y viceversa.",
    numeroEtiquetasInvalid: "Debe ser un número entero entre 1 y 20.",
    numeroEtiquetasFormatoInvalid: "Debe ser un número entero.",
    numeroEtiquetasRangoInvalid: "Debe estar entre 1 y 20.",

    // Errores de servicio
    errorListarAsociacionesProduccion:
      "Error al cargar asociaciones de producción",
    errorConsultarCabezales: "Error al consultar cabezales",
    errorConsultarNumeroBidon: "Error al consultar número de bidón",
    errorConsultarFamilias: "Error al consultar familias",
    errorConsultarProductos: "Error al consultar productos",
    errorConsultarPresentaciones: "Error al consultar presentaciones",
    errorConsultarEans: "Error al consultar códigos EAN",
    errorImprimirEtiquetas: "Error al imprimir etiquetas",
    successImprimirEtiquetas: "Etiquetas impresas correctamente",
  },
  modalCerrarSesion: {
    title: "Cerrar sesión",
    confirmText: "¿Está seguro de que desea cerrar sesión?",
    cancelarBtn: "Cancelar",
    cerrarSesionBtn: "Cerrar sesión",
    noSesion: "El usuario no tenía una sesión iniciada previamente",
    success: "Sesión cerrada con éxito",
  },
  llenadoraTriple: {
    numeroBidonLabel: "Nº bidón",
    kgLabel: "kg",
    productoLabel: "Producto",
    productoNoAsociado: "Producto aún no asociado",
    presentacionLabel: "Presentación",
    presentacionNoAsociada: "Presentación aún no asociada",
    codigoEanLabel: "Código EAN",
    codigoEanNoAsociado: "Código EAN aún no asociado",
  },
  llenadoraCustom: {
    productoLabel: "Producto",
    productoNoAsociado: "Producto aún no asociado",
    presentacionLabel: "Presentación",
    presentacionNoAsociada: "Presentación aún no asociada",
    cabezalLabel: "Cabezal",
    unidadesLabel: "Unidades",
    numeroBidonLabel: "Nº de bidón",
    configurarBtn: "Configurar",
    imprimirBtn: "Imprimir",
    titulo1Label: "Título 1",
    valor1Label: "Valor 1",
    titulo2Label: "Título 2",
    valor2Label: "Valor 2",
    titulo1Valor1DependenciaInvalid:
      "No se puede enviar una etiqueta con el parámetro Título 1 sin haber introducido el parámetro Valor 1, y viceversa",
    titulo2Valor2DependenciaInvalid:
      "No se puede enviar una etiqueta con el parámetro Título 2 sin haber introducido el parámetro Valor 2, y viceversa",
    errorImprimirEtiquetas: "Error al imprimir etiquetas",
    successImprimirEtiquetas:
      "Registro de producción creado correctamente. Esperando impresora...",
  },
  llenadoraAuto: {
    numeroBidonLabel: "Nº bidón",
    kgLabel: "kg",
    productoLabel: "Producto",
    productoNoAsociado: "Producto aún no asociado",
    presentacionLabel: "Presentación",
    presentacionNoAsociada: "Presentación aún no asociada",
    codigoEanLabel: "Código EAN",
    codigoEanNoAsociado: "Código EAN aún no asociado",
  },
  customizeLlenadoraModal: {
    title: "Configuración de",
    borrarCamposBtn: "Borrar campos",
    aceptarBtn: "Aceptar",
    tituloMaxInvalid: "Máximo 100 caracteres.",
    valorMaxInvalid: "Máximo 200 caracteres.",
  },
  modalCrearProducto: {
    title: "Crear nuevo producto",
    idLabel: "ID de Producto:",
    idInvalid: "El ID debe tener entre 1 y 15 caracteres.",
    nombreLabel: "Nombre de Producto:",
    nombreInvalid: "El nombre debe tener entre 1 y 200 caracteres.",
    familiaLabel: "Familia de Producto:",
    familiaInvalid: "La familia debe tener entre 1 y 200 caracteres.",
    borrarCamposBtn: "Borrar campos",
    crearBtn: "Crear producto",
    errorCrearProducto: "Error al crear el producto",
    successCrearProducto: "Producto creado con éxito",
  },
  modalCrearPresentacion: {
    title: "Crear nueva presentación",
    idLabel: "ID de Presentación:",
    idInvalid: "El ID debe tener entre 1 y 15 caracteres.",
    nombreLabel: "Nombre de Presentación:",
    nombreInvalid: "El nombre debe tener entre 1 y 200 caracteres.",
    pesoNetoLabel: "Peso Neto (kg):",
    pesoNetoInvalid: "El peso neto debe estar entre 0 y 99999.99 kg.",
    pesoBrutoLabel: "Peso Bruto (kg):",
    pesoBrutoInvalid: "El peso bruto debe estar entre 0 y 99999.99 kg.",
    borrarCamposBtn: "Borrar campos",
    crearBtn: "Crear presentación",
    errorCrearPresentacion: "Error al crear la presentación",
    successCrearPresentacion: "Presentación creada con éxito",
  },
  modalCrearLlenadora: {
    title: "Crear nueva llenadora",
    idLabel: "ID de Llenadora:",
    idInvalid: "Debe tener exactamente 2 caracteres.",
    nombreLabel: "Nombre de Llenadora:",
    nombreInvalid: "Máximo 50 caracteres.",
    tipoLabel: "Tipo de llenadora:",
    tipoDoble: "Doble",
    tipoTriple: "Triple",
    cabezalLabel: "Cabezal",
    idCabezalLabel: "ID Cabezal:",
    nombreCabezalLabel: "Nombre Cabezal:",
    nombreCabezalInvalid: "Máximo 50 caracteres.",
    rutaImpresionLabel: "Ruta de impresión:",
    rutaImpresionInvalid: "Debe contener entre 1 y 50 caracteres.",
    borrarCamposBtn: "Borrar campos",
    crearBtn: "Crear llenadora",
    errorCrearLlenadora: "Error al crear la llenadora",
    successCrearLlenadora: "Llenadora creada con éxito",
  },
  modalCrearEan: {
    title: "Crear nuevo código EAN",
    codigoLabel: "Código EAN:",
    codigoInvalid: "Debe tener entre 1 y 30 caracteres.",
    productoLabel: "Producto:",
    productoInvalid: "Selecciona un producto.",
    selectProducto: "Selecciona un producto",
    presentacionLabel: "Presentación:",
    presentacionInvalid: "Selecciona una presentación válida.",
    selectPresentacion: "Selecciona una presentación",
    diasBestBeforeLabel: "Días Best Before:",
    diasBestBeforeInvalid: "Debe estar entre 1 y 36500.",
    borrarCamposBtn: "Borrar campos",
    crearBtn: "Crear código EAN",
    errorCrearEan: "Error al crear el código EAN",
    successCrearEan: "Código EAN creado con éxito",
    errorConsultarProductos: "Error al consultar productos",
    errorConsultarPresentaciones: "Error al consultar presentaciones",
  },
  modalAsociacionProduccion: {
    title: "Asociar producción",
    llenadoraLabel: "Llenadora:",
    llenadoraInvalid: "Selecciona una llenadora.",
    selectLlenadora: "Selecciona una llenadora",
    cabezalLabel: "Cabezal:",
    cabezalInvalid: "Selecciona un cabezal.",
    selectCabezal: "Selecciona un cabezal",
    familiaLabel: "Familia de producto:",
    familiaInvalid: "Selecciona una familia de producto.",
    selectFamilia: "Selecciona una familia de producto",
    productoLabel: "Producto:",
    productoInvalid: "Selecciona un producto.",
    selectProducto: "Selecciona un producto",
    presentacionLabel: "Presentación:",
    presentacionInvalid: "Selecciona una presentación válida.",
    selectPresentacion: "Selecciona una presentación",
    codigoEanLabel: "Código EAN:",
    codigoEanInvalid: "Selecciona un código EAN válido.",
    selectCodigoEan: "Selecciona un código EAN",
    rutaEtiquetaLabel: "Ruta de etiqueta:",
    rutaEtiquetaInvalid: "Ingresa una ruta de etiqueta válida.",
    borrarCamposBtn: "Borrar campos",
    asociarBtn: "Asociar producto",
    errorNoAsociacion:
      "No se encontró una asociación válida para esa llenadora y cabezal",
    errorEanPresentacion:
      "El código EAN seleccionado no corresponde con la presentación seleccionada",
    errorAsociarProducto: "Error al asociar el producto",
    successAsociarProducto: "Producto asociado con éxito a su cabezal",
    errorConsultarCabezales: "Error al consultar cabezales",
    errorConsultarFamilias: "Error al consultar familias",
    errorConsultarProductos: "Error al consultar productos",
    errorConsultarPresentaciones: "Error al consultar presentaciones",
    errorConsultarEans: "Error al consultar códigos EAN",
    errorConsultarRutas: "Error al consultar rutas",
    errorCargarAsociaciones: "Error al cargar asociaciones de producción",
    errorActualizarAsociacion:
      "Error al actualizar la asociación de producción",
  },
};
